<!DOCTYPE HTML>
<html>
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type"/>
    <title>Colors & Shapes</title>
    <style type="text/css">
      .box { 
        float:left; 
        width:32px; 
        height:32px; 
        /*padding:5px; */
        /*margin:1px;*/
        border:1px solid black;
        background-color: white;
      }
       
      .drag { background-repeat: no-repeat; }
      
      .token_board{
        width:32px; 
        height:32px; 
        /*padding:5px; 
        margin:5px;*/
        float:left; 
        /*border:3px solid black;*/
        cursor:pointer ;
      }
      .token_user{
        width:32px; 
        height:32px; 
        padding:5px; 
        margin:5px;
        float:left; 
        /*border:3px solid black;*/
        cursor:pointer ;
      }
    
    </style>
    <script type="text/javascript"> 
    
      function isNull(valor){
        if (valor.toString()=='undefined'){ return true;}
        else if (valor.toString()=='NULL'){ return true;}
      }
  
    </script>

    
    <!-- js libs-->
    <script src="lib/jquery-1.10.2.min.js"></script>
    <!--<script src="http://ajax.microsoft.com/ajax/jquery.templates/beta1/jquery.tmpl.min.js"></script>-->
    <script src="lib/kinetic-v4.5.5.min.js"></script>

      <!-- bootstrap -->
      <!--<link rel="stylesheet" href="bootstrap/css/bootstrap.css"></script>
      <script src="bootstrap/js/bootstrap.min.js"></script>-->

      <!-- custom css-->
    <!--<link rel="stylesheet" href="css/app.css">-->
    
    <!-- JS Dependences -->
    <script type="text/javascript" src="js/namespace.js"></script>
    <script type="text/javascript" src="js/gamerunner-client.js"></script> 
    <script type="text/javascript" src="js/app.js"></script>
    <script type="text/javascript" src="js/app_io.js"></script>
    <script type="text/javascript" src="js/app_ui_events.js"></script>
    <!--<script type="text/javascript" src="js/game_store_mem.js"></script>-->
    
    <script type="text/javascript" src="js/client/client.game.js"></script>
    <script type="text/javascript" src="js/client/client.util.js"></script>
    <script type="text/javascript" src="js/client/config.js"></script>

  </head>
  <body>
  
    <h2>Arrastra las fichas al tablero</h2>
    
    <h3>Turno: <input id="playerText" type="text" value="" readonly="readonly"></h3>
    
    <input type="hidden" id="dummy" value="" />
    <!--<input type="hidden" id="playerid" value="1234" />-->
    <!--<input type="hidden" id="gameid" value="" />-->
    <input type="hidden" id="engine" value="colorsShapes" />
    <input type="hidden" id="playerTokens" value="" />
    <input type="hidden" id="boardTokens" value="" />
    
    <div>
      <!--<button id="action-create" class="action-create" style="">Create Game</button>-->
      <button id="action-start" class="action-start" style="">Start</button>
      <button id="action-next" class="action-next" style="display:none">Next</button>
    </div>
  
    <div>
      <div id="tokens" style="clear:both; margin-top: 1em"></div>
      <div id="board" style="clear:both; margin-top: 1em; padding-top:1em"></div>
      <div id="container"></div>
    </div>      
  </body>
</html>